
/*********** use client shift  ************/

.header{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    margin: var(--Row-Margin) 0;
}

.header_planningBtn{
    height: 2.5rem;
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Primary-Color);
    border-radius: 10px;
}

.header_month_list_month{
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shift_calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.shift_calendar_day{
    position: relative;
    text-align: center;
    height: 3rem;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shift_calendar_dayName{
    text-align: center;
}

.shift_date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shift_date_editBtn{
    border-radius: 50%;
    padding: .5rem;
}

.shift_date_editBtn:hover{
    background-color: var(--Primary-Color);
}

.shift_date_editBtn_icon{
    width: 1.5rem;
    height: 1.5rem;
}

.shift_active::after{
    content: "";
    position: absolute;
    bottom: 7px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: var(--Primary-Color);
}

.selected::after{
    content: "";
    position: absolute;
    bottom: 7px;
    border-radius: 50%;
    background-color: var(--Primary-Color);
    animation: daySelected .3s linear forwards;
    z-index: -1;
}

.shift_display_day{
    position: relative;
    height: 4rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shift_display_shift{
    display: grid;
    grid-template-areas: 
        "name name name"
        "start end pause";
    align-items: center;
    gap: .5rem;
    height: 7rem;
    padding: 0 1rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px var(--Primary-Color); 
    box-shadow: 0px 0px 10px 0px var(--Primary-Color);
    margin-bottom: calc(var(--Row-Margin) * 2) !important;
}

.shift_display_shift_name{
    grid-area: name;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shift_display_shift_name_supprimer{
    width: 1.5rem;
    height: 1.5rem;
}

.shift_display_label{
    font-weight: bold;
}

.shift_display_content{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: transparent;
    padding: 0;
    width: 100%;
}

.shift_display_content:disabled{
    background-color: transparent;
    color: black;
}

@keyframes daySelected{
    50%{
        height: 1.25rem;
        width: 1.25rem;
        bottom: calc(7px / 2)
    }100%{
        height: 2.5rem;
        width: 2.5rem;
        bottom: .25rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) { 
    .shift_calendar_day{
        height: 4rem;
        width: 100%;
    }    

    .selected::after{
        content: "";
        position: absolute;
        bottom: 7px;
        border-radius: 50%;
        background-color: var(--Primary-Color);
    }

    @keyframes daySelected{
        50%{
            height: 2rem;
            width: 2rem;
            bottom: calc(7px / 2)
        }100%{
            height: 3.5rem;
            width: 3.5rem;
            bottom: .25rem;
        }
    }
    
}
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
  
  }
  
  /* X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
  
  }
  
  /* XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) { 
  
  }

/* @media (prefers-color-scheme: dark) {
    .shift_display_shift{
        background-color: rgb(32, 32, 32);
    }
  } */